server.port = 8081
//spring.datasource.url=jdbc:mysql://46.101.254.135:3306/sakila?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = huasoroot

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
