CATEGORIA:

{       "ID" : "1",
        "nombre" : "Datos Personales",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Por favor señale su nivel de estudios: ",
                      "opciones" : ["Básica incompleta","Básica completa","Media incompleta","Media completa","Técnico (o instituto profesional) incompleto","Técnico (o instituto profesional) completo","Universitario incompleto","Universitario completo","Estudios de postgrado incompleto","Estudios de postgrado completo","Otro","No sabe-No Responde"]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "¿Cuál es su situación laboral actual?",
                      "opciones" : ["Trabaja part time","Trabaja full time","Busca empleo", "Dueña de Casa","Jubilado","Estudiante","No sabe-No responde"]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Nivel de Ingresos del Grupo Familiar:",
                      "opciones" : ["Menos de 150.000","Entre 150.001 y 250.000","Entre 250.001 y 450.000","Entre 450.001 y 750.000","Entre 750.001 y 1.000.000","Entre 1.000.001 y 1.500.000", "Entre 1.500.001 y 2.000.000", "Entre 2.000.001 y 3.000.000", "Más de 3.000.001", "No sabe-No responde"]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Género del entrevistado",
                      "opciones" : ["Masculino","Femenino","No binario"]
                      },
			{
                      "idpregunta" : "5",
                      "pregunta" : "Estado Civil",
                      "opciones" : ["Casada(o)","Soltera(o)","Divorciada(o) o Separada(o)","Viuda(o)","Otro","No sabe-No responde"]
                      },
			{
                      "idpregunta" : "6",
                      "pregunta" : "Intervalo de edad del entrevistado",
                      "opciones" : ["Entre 18 y 24", "Entre 25 y 34","Entre 35 y 44","Entre 45 y 54","Entre 55 y 64","Mayor de 65", "No sabe-No responde"]
                      }]
}

{       "ID" : "2",
        "nombre" : "Percepción Cognitiva",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Las instalaciones en Chile son muy seguras",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "idpregunta" : "2",
                      "pregunta" : "Las instalaciones en Chile son muy variadas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "idpregunta" : "3",
                      "pregunta" : "Las instalaciones en Chile son muy cómodas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
		      {
                      "idpregunta" : "4",
                      "pregunta" : "Chile se caracteriza por su seguridad pública",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
		      {
                      "idpregunta" : "5",
                      "pregunta" : "Chile se caracteriza por su buen sistema de transporte",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
		      {
                      "idpregunta" : "6",
                      "pregunta" : "Chile se caracteriza por su buena señalización",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
		      {
                      "idpregunta" : "7",
                      "pregunta" : "Chile tiene interesantes atractivos culturales",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
		      {
                      "idpregunta" : "8",
                      "pregunta" : "Chile tiene interesantes atractivos folklóricos",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
		      {
                      "idpregunta" : "9",
                      "pregunta" : "Chile tiene interesantes atractivos históricos",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
		      {
                      "idpregunta" : "10",
                      "pregunta" : "Chile tiene interesantes costumbres propias",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "3",
        "nombre" : "Evaluación Afectiva",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Chile me hace sentir feliz",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
		      {
                      "idpregunta" : "2",
                      "pregunta" : "Chile me hace sentir contento",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
		      {
                      "idpregunta" : "3",
                      "pregunta" : "Chile me hace sentir alegre",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Chile me hace sentir divertido",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }, 
			{
                      "idpregunta" : "5",
                      "pregunta" : "Chile me hace sentir entusiasmado",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "4",
        "nombre" : "Beneficio Hedónico",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Me encanta Chile por sus formas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Me encanta Chile por su estética",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{		
                      "idpregunta" : "3",
                      "pregunta" : "Chile es un placer para mis sentidos",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Me encanta observar todos los sitios de Chile",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "5",
                      "pregunta" : "Chile es especial para distraerse",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "6",
                      "pregunta" : "Chile es de mucho entuasiasmo, tanto, que me contagia",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "7",
                      "pregunta" : "Chile es ideal para observar como se divierten los demás",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "8",
                      "pregunta" : "Chile es para gozar la vida",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "9",
                      "pregunta" : "Chile me hace escapar de mi rutina diaria",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "10",
                      "pregunta" : "Chile me hace sentir en otro mundo",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "11",
                      "pregunta" : "Me siento tan involucrado(a) a Chile, que olvido todo lo demás",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},


{       "ID" : "5",
        "nombre" : "Beneficio Simbólico",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Chile refleja lo que soy",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Chile es coherente con como me veo a mi mismo",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Chile se identifica con mi estilo de vida",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Chile es ideal para mis amigos",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "5",
                      "pregunta" : "Chile refleja mi forma de ser",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},


{       "ID" : "6",
        "nombre" : "Beneficio Funcional",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "En Chile conseguí hacer turismo justo como lo necesitaba",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "En Chile encontré las vacaciones que estaba buscando",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "En Chile es conveniente vacacionar",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Comparado con otros lugares similares, Chile es el mejor lugar para vacacionar",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "5",
                      "pregunta" : "En Chile encuentro vacaciones diseñadas para mi",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "7",
        "nombre" : "Familiaridad",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Chile me es muy familiar",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Chile me es muy conocido",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "De Chile siempre estoy bien informado(a)",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "De Chile siempre estoy consciente",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "5",
                      "pregunta" : "Mis amigos y familiares dicen que conozco muy bien Chile",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "8",
        "nombre" : "Satisfacción",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "En Chile siempre he vivido experiencias muy satisfactorias",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "En Chile siempre me siento muy satisfecho",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "En Chile siempre me siento muy satisfecho porque la atención recibida es ideal",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "En Chile siempre he logrado cosas muy importantes",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "5",
                      "pregunta" : "Estoy muy satisfecho con mi decisión de visitar Chile",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "9",
        "nombre" : "Reputación",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Chile tiene una muy buena reputación",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Chile tiene mejor reputación que otros lugares similares",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Chile es muy respetado por la gente",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }, 
			{
                      "idpregunta" : "4",
                      "pregunta" : "De Chile la gente habla muy bien",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "5",
                      "pregunta" : "La buena reputación de Chile la respalda su historia",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "10",
        "nombre" : "Honestidad (Confianza en los habitantes de Chile)",
	      "descripcion" : "Mi percepción es que la gente de Chile...",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Nunca realiza falsas afirmaciones",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Es honesta",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Es clara y oportuna",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Es siempre franca",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "11",
        "nombre" : "Benevolencia (Confianza en los habitantes de Chile)",
	"descripcion" : "Mi percepción es que la gente de Chile...",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Tiene en cuenta como repercuten sus acciones en los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Entrega orientación adecuada a los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "No haría nada intencional que pudiera perjudicar a los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Se interesa por el bienestar del turista",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "12",
        "nombre" : "Competencia (Confianza en los habitantes de Chile)",
	"descripcion" : "Mi percepción es que la gente de Chile...",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Tiene en general una elevada cultura turística",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Tiene habilidad para tratar con los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Tiene experiencia para tratar con los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Tiene la destreza necesaria para hacer sus actividades",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "13",
        "nombre" : "Honestidad (Confianza en las Instituciones Públicas)",
	"descripcion" : "Mi percepción es que las Instituciones Públicas de Chile al entregar información...",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Asumen sus compromisos",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Son claras y oportunas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Son fiables",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Se caracterizan por su transparencia",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "14",
        "nombre" : "Benevolencia (Confianza en las Instituciones Públicas)",
	"descripcion" : "Mi percepción es que las Instituciones Públicas de Chile al entregar información...",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Se preocupan por el bienestar de los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Tienen en cuenta como repercuten sus decisiones en los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Actúan en beneficio de los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },	
			{
                      "idpregunta" : "4",
                      "pregunta" : "Están abiertas a las necesidades de los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "15",
        "nombre" : "Competencia (Confianza en las Instituciones Públicas)",
	"descripcion" : "Mi percepción es que las Instituciones Públicas de Chile al entregar información...",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Tienen la habilidad necesaria para realizar su trabajo",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Tienen bastante conocimiento del lugar",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Tienen la destreza necesaria para realizar sus actividades",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Conocen a los turistas como para ofrecerles la información que necesitan",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "16",
        "nombre" : "Honestidad (Confianza en las Instituciones Privadas)",
	"descripcion" : "Mi percepción es que las Instituciones Privadas de Chile al ofrecer sus servicios...",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Asumen sus compromisos",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Son claras y oportunas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Son fiables",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Se caracterizan por su transparencia",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "17",
        "nombre" : "Benevolencia (Confianza en las Instituciones Privadas)",
	"descripcion" : "Mi percepción es que las Instituciones privadas de Chile al ofrecer sus servicios...",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Se preocupan por el bienestar de los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Tienen en cuenta como repercuten sus decisiones en los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Actúan en beneficio de los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Están abiertas a las necesidades de los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

{       "ID" : "18",
        "nombre" : "Competencia (Confianza en las Instituciones Privadas)",
	"descripcion" : "Mi percepción es que las Instituciones Privadas de Chile al ofrecer sus servicios...",
        "preguntas" : [{
                      "idpregunta" : "1",
                      "pregunta" : "Tienen la habilidad necesaria para realizar su trabajo",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "2",
                      "pregunta" : "Tienen la experiencia necesaria en servicios turísticos",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "3",
                      "pregunta" : "Tienen la destreza necesaria para realizar sus actividades",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
			{
                      "idpregunta" : "4",
                      "pregunta" : "Conocen a los turistas como para ofrecerles los servicios que necesitan",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }]
},

CATEGORIAS.
1- Datos Personales
2- Percepcion Cognitiva
3- Evaluacion Afectiva
4- Beneficio Hedónico
5- Beneficio Simbólico
6- Beneficio Funcional
7- Familiaridad
8- Satisfacción
9- Reputación
10- Honestidad (Confianza en la gente)
11- Benevolencia (Confianza en la gente)
12- Competencia (Confianza en la gente)
13- Honestidad (Confianza en las instituciones publicas)
14- Benevolencia (Confianza en las instituciones publicas)
15- Competencia (Confianza en las instituciones publicas)
16- Honestidad (Confianza en las instituciones privadas)
17- Benevolencia (Confianza en las instituciones privadas)
18- Competencia (Confianza en las instituciones privadas)



/-----------------------------------------------------

REGION:
{
        "ID" : "1",
        "nombre" : "XV - Arica y Parinacota"
}

{
        "ID" : "2",
        "nombre" : "I - Tarapacá"
}

{
        "ID" : "3",
        "nombre" : "II - Antofagasta"
}

{
        "ID" : "4",
        "nombre" : "III - Atacama"
}

{
        "ID" : "5",
        "nombre" : "IV - Coquimbo"
}

{
        "ID" : "6",
        "nombre" : "V - Valparaíso"
}

{
        "ID" : "7",
        "nombre" : "VI - Libertador Bernardo O'Higgins"
}
{
        "ID" : "8",
        "nombre" : "VII - Maule"
}
{
        "ID" : "9",
        "nombre" : "VIII - Bío-Bío"
}
{
        "ID" : "10",
        "nombre" : "IX - La Araucanía"
}
{
        "ID" : "11",
        "nombre" : "XIV - Los Ríos"
}
{
        "ID" : "12",
        "nombre" : "X - Los Lagos"
}
{
        "ID" : "13",
        "nombre" : "XI - Aysén"
}
{
        "ID" : "14",
        "nombre" : "XII - Magallanes y la Antártica Chilena"
}
{
        "ID" : "15",
        "nombre" : "RM - Metropolitana"
}

/-----------------------------------------------------

USUARIOS:
user1 = {

          "id" : "1",
          "nombre" : "Admin",
          "correo" : "admin@mail.cl",
          "contrasena": "asdf",
          "activo":true,
          "rol": 1,
          "telefono": "+56998843878"

};

user2 = {


          "id" : "2",
          "nombre" : "Empresa",
          "correo" : "empresa@mail.cl",
          "contrasena": "asdf2",
          "activo":true,
          "rol": 2,
          "telefono": "+56998843878"

};

/-----------------------------------------------------

ENCUESTADO:
{
        "correo" : "as2d@asd.com",
        "nivelDeEstudio": "Básica completa",
        "situacionLaboral": "Busca empleo",
        "nivelDeIngreso": "Entre 150.001 y 250.000",
        "sexo": "Masculino",
        "estadoCivil": "Soltera(o)",
        "rangoDeEdad": "Entre 25 y 34",
        "fecha": "2018-08-25",
        "idregion": "1",
        "telefono": "283728233",
        "tipoEncuesta":1,
        "resultados": [{
                    "idcategoria": "1",
                    "idpregunta": ["1","2","3","4","5","6","7","8","9","10"],
                    "respuesta": [7,7,7,7,5,3,5,7,8,5]
        },
        {
                    "idcategoria": "2",
                    "idpregunta": ["1","2","3","4","5"],
                    "respuesta": [7,7,7,7,5]
        }]

}
