
/*
 * Script que se encarga de poblar la base de datos
 *
 */

print("STARTING SCRIPT");
//Host donde está nuestra base de datos, no tiene que ser nuestro equipo local, puede ser cualquier mongoDb.
//conn = new Mongo("localhost");
//Nombre de la base de datos que vamos a utilizar
//db = conn.getDB("antuandb");

/*Limpiamos la base de datos por si existia algo antes*/
db.dropDatabase();


/*coleciones de nuestro modelo de datos*/
db.createCollection("usuarios");
db.createCollection("region");
db.createCollection("categoria");
db.createCollection("encuestado");

/* Usuarios */
print("***********CREANDO USUARIOS*********");






print("***********CREANDO REGIONES*********");

/* Regiones */


region1 = {

        "id" : "1",
        "nombre" : "Arica y Parinacota y Tarapacá",
        "estadísticas" : [{
                          "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                          "resultados" : [0, 0, 0, 0, 0, 0],
                          "mes": 1,
                          "año": 2018
        }]

};

region2 = {

        "id" : "2",
        "nombre" : "Antofagasta",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 2,
                        "año": 2018
        }]

};

region3 = {

        "id" : "3",
        "nombre" : "Atacama y Coquimbo",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 3,
                        "año": 2018
        }]

};

region4 = {

        "id" : "4",
        "nombre" : "Valparaíso",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 4,
                        "año": 2018
        }]
};

region5 = {

        "id" : "5",
        "nombre" : "O'Higgins",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 5,
                        "año": 2018
        }]

};

region6 = {

        "id" : "6",
        "nombre" : "Maule",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 2,
                        "año": 2018
        }]

};

region7 = {

        "id" : "7",
        "nombre" : "Biobío y Araucanía",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 1,
                        "año": 2018
        }]

};

region8 = {

        "id" : "8",
        "nombre" : "Araucanía",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 3,
                        "año": 2018
        }]

};

region9 = {

        "id" : "9",
        "nombre" : "Los Ríos y Los Lagos",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 5,
                        "año": 2018
        }]
};

region10 = {

        "id" : "10",
        "nombre" : "Los Lagos y Aysén",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 1,
                        "año": 2018
        }]

};

region11 = {

        "id" : "11",
        "nombre" : "Magallanes",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 4,
                        "año": 2018
        }]

};

region12 = {

        "id" : "12",
        "nombre" : "Metropolitana De Santiago",
        "estadísticas" : [{
                        "categorías" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                        "resultados" : [0, 0, 0, 0, 0, 0],
                        "mes": 2,
                        "año": 2018
        }]

};



print("***********CREANDO CATEGORÍAS*********");

/* Categorías */


cat1 = {

        "id" : "0",
        "nombre" : "Familiaridad",
        "descripcion" : "",
        "preguntas" : [{
                      "id" : "0",
                      "pregunta" : "Chile me es muy familiar",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "1",
                      "pregunta" : "Chile me es muy conocido",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "2",
                      "pregunta" : "De Chile me siempre estoy muy informado",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "3",
                      "pregunta" : "De Chile me siempre estoy consciente",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "4",
                      "pregunta" : "Mis amigos y familiares dicen que conozco muy bien Chile",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }
]

};

cat2 = {

        "id" : "1",
        "nombre" : "Satisfacción",
        "descripcion" : "",
        "preguntas" : [{
                      "id" : "5",
                      "pregunta" : "Chile me hace sentir feliz",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "6",
                      "pregunta" : "Chile me hace sentir contento",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "7",
                      "pregunta" : "Chile me hace sentir alegre",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "8",
                      "pregunta" : "Chile me hace sentir divertido",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "9",
                      "pregunta" : "Chile me hace sentir entusiasmado",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "10",
                      "pregunta" : "En Chile he vivido experiencias muy satisfactorias",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "11",
                      "pregunta" : "En Chile siempre me siento muy satisfecho",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "12",
                      "pregunta" : "En Chile siempre me siento muy satisfecho porque la atención recibida es ideal",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "13",
                      "pregunta" : "En Chile he logrado cosas muy importantes",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "14",
                      "pregunta" : "Estoy muy satisfecho de mi decisión de visitar Chile",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },

]

};

cat3 = {

        "id" : "2",
        "nombre" : "Seguridad",
        "descripcion" : "",
        "preguntas" : [{
                      "id" : "15",
                      "pregunta" : "Las instalaciones en Chile son muy seguras",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "16",
                      "pregunta" : "Las instalaciones en Chile son muy variadas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "17",
                      "pregunta" : "Las instalaciones en Chile son muy cómodas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "18",
                      "pregunta" : "Chile se caracteriza por su seguirdad pública",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "19",
                      "pregunta" : "Chile se caracteriza por su buen sistema de transporte",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "20",
                      "pregunta" : "Chile se caracteriza por su buena señalización",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }
]

};

cat4 = {

        "id" : "3",
        "nombre" : "Reputación",
        "descripcion" : "",
        "preguntas" : [{
                      "id" : "21",
                      "pregunta" : "Chile tiene una muy buena reputación",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "22",
                      "pregunta" : "Chile tiene mejor reputación que otros lugares similares",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "23",
                      "pregunta" : "Chile es muy respetado por la gente",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "24",
                      "pregunta" : "De Chile la gente habla muy bien",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "25",
                      "pregunta" : "La buena reputación de Chile la respalda su historia",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "26",
                      "pregunta" : "La gente en Chile tienen en cuenta como repercuten sus acciones en los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "27",
                      "pregunta" : "La gente en Chile entrega orientación adecuada a los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "28",
                      "pregunta" : "La gente en Chile no haría nada intencional que pudiera perjudicar a los turistas",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "id" : "29",
                      "pregunta" : "La gente en Chile se interesa por el bienestar del turista",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }
]

};


print("***********CREANDO ENCUESTADOS*********");

/* Encuestados */
enc1 = {
        "correo" : "asd@asd.com",
        "nivel_de_estudio": "medio",
        "situacion_laboral": "cesante",
        "nivel_de_ingreso": [100000, 200000],
        "sexo": "masculino",
        "estado_civil": "soltero",
        "rango_de_edad": [20, 30],
        "fecha": "2018-08-25",
        "resultados": [{
                    "id_categoria": 2,
                    "id_pregunta": 15,
                    "respuesta": 6
        }


]

};


print("***********GUARDANDO USUARIOS*********");

db.usuarios.save(user1);
db.usuarios.save(user2);

print("***********GUARDANDO REGIONES*********");

db.region.save(region1);
db.region.save(region2);
db.region.save(region3);
db.region.save(region4);
db.region.save(region5);
db.region.save(region6);
db.region.save(region7);
db.region.save(region8);
db.region.save(region9);
db.region.save(region10);
db.region.save(region11);
db.region.save(region12);

print("***********GUARDANDO CATEGORÍAS*********");

db.categoria.save(cat1);
db.categoria.save(cat2);
db.categoria.save(cat3);
db.categoria.save(cat4);

print("***********GUARDANDO ENCUESTADOS*********");

db.encuestado.save(enc1);

print("SCRIPT FINALIZADO");




/-----------------------------------------------------
Funcionando:

ENCUESTADO:
{
        "correo" : "asd@asd.com",
        "nivelDeEstudio": "medio",
        "situacionLaboral": "cesante",
        "nivelDeIngreso": "100000-200000",
        "sexo": "masculino",
        "estadoCivil": "soltero",
        "rangoDeEdad": "20-30",
        "fecha": "2018-08-25",
        "telefono": "283728233",
        "resultados": [{
                    "idcategoria": "2",
                    "idpregunta": "15",
                    "respuesta": 6
        }
],
        "idregion":"2"

}

CATEGORIA:
{

        "ID" : "0",
        "nombre" : "Familiaridada",
        "descripcion" : "",
        "preguntas" : [{
                      "idpregunta" : "0",
                      "pregunta" : "Chile me es muy familiar",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "idpregunta" : "1",
                      "pregunta" : "Chile me es muy conocido",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "idpregunta" : "2",
                      "pregunta" : "De Chile me siempre estoy muy informado",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "idpregunta" : "3",
                      "pregunta" : "De Chile me siempre estoy consciente",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      },
                      {
                      "idpregunta" : "4",
                      "pregunta" : "Mis amigos y familiares dicen que conozco muy bien Chile",
                      "escala" : [1, 2, 3, 4, 5, 6, 7]
                      }
]

}

REGION:
{

        "ID" : "1",
        "nombre" : "Arica y Parinacota y Tarapacá",
        "estadisticas" : [{
                          "categorias" : ["Familiaridad", "Satisfacción", "Seguridad", "Reputación", "Evaluación Afectiva", "Evaluación Cognitiva", "Confianza"],
                          "resultados" : [0, 0, 0, 0, 0, 0],
                          "mes": 1,
                          "anio": 2018
        }]

}

put:
{
	"resultados":[1, 23, 342, 2, 1, 1]
}

USUARIOS:
user1 = {

          "id" : "0",
          "nombre" : "Admin",
          "correo" : "mail@mail.cl",
          "contrasena": "asdf",
          "activo":true,
          "rol": 1

};

user2 = {


          "id" : "1",
          "nombre" : "Admin",
          "correo" : "mail@mail.cl",
          "contrasena": "asdf",
          "activo":true,
          "rol": 2

};